<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia do Dia</title>
    <style>
        /* Estilos de formatação */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #007bff;
            text-align: center;
            font-size: 32px;
        }
        h2 {
            color: #4CAF50;
            font-size: 24px;
        }
        p {
            margin-bottom: 20px;
        }
        .fonte {
            color: #999;
            font-size: 14px;
        }
    </style>

</head>
<header>
        <title>Meu portal de Notícias</title>
</header>
<main>
    <body>
        <article>
            <h1>Notícia do Dia: ​Lula reúne ministros para discutir formas de reduzir preços dos alimentos</h1>
            <h2>​Lula reúne ministros para discutir formas de reduzir preços dos alimentos</h2>
            <p></br><strong>O presidente Luiz Inácio Lula da Silva (PT)</strong> comandou nesta quinta-feira (14) uma reunião com ministros para discutir formas de reduzir os preços dos alimentos.</p>
            <p>A alta do preço dos alimentos foi identificada pelo governo como um dos motivos para a queda na popularidade do presidente. Pesquisa Quaest divulgada na semana passada mostrou que 51% dos entrevistados aprovam o trabalho de Lula, índice 3 pontos percentuais menor que em dezembro.</p>
        </article>
        <article>
        <h1>Questões climáticas</h1>
            <p></br>Após o encontro, os ministros Teixeira e Fávaro atribuíram a alta dos alimentos a questões climáticas e afirmaram que o governo espera uma redução nos próximos meses.</p>
            <p>O titular do MDA citou as altas temperaturas no Centro-Oeste e as enchentes no Sul como exemplo de questões climáticas que afetaram a produção de alimentos, com impacto nos preços.</p>
            <p class="fonte">Fonte: https://g1.globo.com/politica/noticia/2024/03/14/lula-reune-ministros-para-discutir-formas-de-reduzir-precos-dos-alimentos.ghtml - Acesso: 14 de março de 2024</p>      
        </article>
    </body>
</main>
<footer> 
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>

</footer> 
</html>
